# AppiumSwagLab

./: .project  Basetestng.xml  pom.xml  run_tests.cmd  start_appium.cmd  testng.xml
ExtentReports/: Report - 24-07-2025_11-12-20.html
scripts/: start_appium.cmd  waitForAppium.ps1
src/main/java/Appconfig/: BasicAppconfig.java  BasicLogin.java  JavaUtility.java  ListenerImplementationUtility.java  SeleniumUtility.java
src/main/java/Base/: MainC.java
src/main/java/ObjectRepo/: LoginPage.java  ProductPage.java  Sidebar.java
src/main/java/genericUtilities/: BaseClass.java
src/test/java/PomPages/: Loginpom.java
src/test/java/testcases/: LoginScenariosTest.java  ProductPageTest.java  SidebarTestCases.java
src/test/resources/: run_tests.cmd  start_appium.cmd  start_appium.ps1  waitForAppium.ps1
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.MainC.xml  TEST-testcases.LoginScenariosTest.xml  TEST-testcases.ProductPageTest.xml  TEST-testcases.SidebarTestCases.xml
